# Mohand-s-Repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/bostatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bostatask/common/extensions/: BindingExtension.kt  DialogExt.kt  ToastExt.kt
app/src/main/java/com/test/bostatask/common/utils/: Constants.kt  Resource.kt  SpaceItemDecoration.kt  Status.kt
app/src/main/java/com/test/bostatask/core/: MainApplication.kt
app/src/main/java/com/test/bostatask/data/local/: PreferencesHelper.kt
app/src/main/java/com/test/bostatask/data/models/: AlbumsModel.kt  PhotosModel.kt  UsersModel.kt
app/src/main/java/com/test/bostatask/data/models/navigation/: UserArgs.kt
app/src/main/java/com/test/bostatask/data/remote/: ApiHelper.kt  ApiServices.kt  RetrofitBuilder.kt
app/src/main/java/com/test/bostatask/data/repository/: MainRepository.kt
app/src/main/java/com/test/bostatask/ui/activity/home/: MainActivity.kt
app/src/main/java/com/test/bostatask/ui/adapter/: AlbumsAdapter.kt  PhotosAdapter.kt  UsersAdapter.kt
app/src/main/java/com/test/bostatask/ui/fragment/users/: PhotosFragment.kt  ProfileFragment.kt  SharedViewModel.kt  UsersFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  fragment_profile.xml  fragment_users.xml  item_layout.xml  photo_dialog.xml  photo_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/test/bostatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
